local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local TweenService = game:GetService("TweenService")

local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "hexagonlib"
gui.ResetOnSpawn = false

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 420, 0, 340)
main.Position = UDim2.new(0.5, -220, 0.5, -150)
main.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
main.BackgroundTransparency = 0.1
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 12)

local title = Instance.new("TextLabel", main)
title.Position = UDim2.new(0, 0, 0, 5)
title.Size = UDim2.new(0, 150, 0, 25)
title.BackgroundTransparency = 1
title.Text = "Hexagon Client"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 12

local desc = Instance.new("TextLabel", main)
desc.Position = UDim2.new(0, -26, 0, 15)
desc.Size = UDim2.new(0, 150, 0, 25)
desc.BackgroundTransparency = 1
desc.Text = "by Nova"
desc.TextColor3 = Color3.fromRGB(150, 150, 150)
desc.Font = Enum.Font.Gotham
desc.TextSize = 8

local close = Instance.new("TextButton", main)
close.Size = UDim2.new(0, 25, 0, 25)
close.Position = UDim2.new(1, -34, 0, 7)
close.BackgroundTransparency = 1
close.Text = "×"
close.TextColor3 = Color3.fromRGB(243, 243, 243)
close.Font = Enum.Font.Gotham
close.TextSize = 30
close.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

local minimize = Instance.new("ImageButton", gui)
minimize.Draggable = true
minimize.Size = UDim2.new(0, 45, 0, 45)
minimize.Position = UDim2.new(0.3, -100, 0.7, -200)
Instance.new("UICorner", minimize).CornerRadius = UDim.new(0, 12)
minimize.MouseButton1Click:Connect(function()
	main.Visible = not main.Visible
end)

local tabNames = {"Home", "Client", "SUS", "FE", "PlayerHack"}
local tabButtons = {}
local currentTab = nil

local tabBar = Instance.new("ScrollingFrame", main)
tabBar.Position = UDim2.new(0, 0, 1, 0)
tabBar.AnchorPoint = Vector2.new(0, 1)
tabBar.Size = UDim2.new(0, 120, 1, -50)
tabBar.BackgroundTransparency = 1
tabBar.ScrollBarThickness = 1.5
tabBar.ScrollingDirection = Enum.ScrollingDirection.Y
tabBar.CanvasSize = UDim2.new(0, 0, 0, 0)
tabBar.AutomaticCanvasSize = Enum.AutomaticSize.Y
tabBar.BorderSizePixel = 0

local tabLayout = Instance.new("UIListLayout", tabBar)
tabLayout.FillDirection = Enum.FillDirection.Vertical
tabLayout.SortOrder = Enum.SortOrder.LayoutOrder
tabLayout.Padding = UDim.new(0, 8)

for _, name in ipairs(tabNames) do
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, 0, 0, 24)
	btn.Text = name
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
	btn.Font = Enum.Font.Arial
	btn.TextSize = 8
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 7)
	btn.Parent = tabBar
	tabButtons[name] = btn

	btn.MouseEnter:Connect(function()
		if currentTab ~= name then
			btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
		end
	end)
	btn.MouseLeave:Connect(function()
		if currentTab ~= name then
			btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		end
	end)
end

local content = Instance.new("Frame", main)
content.Position = UDim2.new(0.3, 0, 0, 50)
content.Size = UDim2.new(0.65, 0, 0.8, 0)
content.BackgroundTransparency = 1

local tabContents = {
	Home = {},
	Client = {
		{"🌈 Disco", [[
while true do
	game.Lighting.Ambient = Color3.new(math.random(), math.random(), math.random())
	wait(0.2)
	game.Lighting.ShadowColor = Color3.new(math.random(), math.random(), math.random())
	wait(0.2)
end
		]]},
		{"🧱 Unanchor Everything", [[
for _, obj in pairs(workspace:GetDescendants()) do
	if obj:IsA("BasePart") then
		obj.Anchored = false
	end
end
		]]},
	},
	SUS = {
		{"JAB Hub", [[loadstring(game:HttpGet("https://rawscripts.net/raw/Just-a-baseplate.-JAB-hub-43915"))()]]},
		{"Hat Hub", [[loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Hat-Hub-33544"))()]]},
		{"Player Clapper/Banger", [[loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Player-clapper-or-banger-33270"))()]]},
	},
FE = {
	{"Hat Hub", [[loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Hat-Hub-33544"))()]]},
	{"JAB Hub", [[loadstring(game:HttpGet("https://rawscripts.net/raw/Just-a-baseplate.-JAB-hub-43915"))()]]},
	{"Rochaz Hub", [[loadstring(game:HttpGet("https://pastebin.com/raw/KX0P2rd7"))()]]},
	{"Krystal Dance", [[loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Krystal-dance-v3-giant-dance-1-47440"))()]]},
	{"FAKELAG (Troll)", [[loadstring(game:HttpGet("https://raw.githubusercontent.com/Biem6ondo/FAKELAG/refs/heads/main/Fakelag"))()]]},
},

	PlayerHack = {
		{"SpeedHack", [[
local p = game.Players.LocalPlayer
if p.Character and p.Character:FindFirstChild("Humanoid") then
	p.Character.Humanoid.WalkSpeed = 100
end
		]]},
		{"JumpHack", [[
local p = game.Players.LocalPlayer
if p.Character and p.Character:FindFirstChild("Humanoid") then
	p.Character.Humanoid.JumpPower = 100
end
		]]},
	},
}

local function switchTab(tab)
	if currentTab == tab then return end
	currentTab = tab

	content:ClearAllChildren()
	content.Position = UDim2.new(0, 0, 0, 90)
	content.Visible = true

	if tab == "Home" then
		local label = Instance.new("TextLabel", content)
		label.Size = UDim2.new(1, -40, 1, -20)
		label.Position = UDim2.new(0, 20, 0, 10)
		label.BackgroundTransparency = 1
		label.TextColor3 = Color3.fromRGB(255, 255, 255)
		label.Font = Enum.Font.Gotham
		label.TextSize = 16
		label.TextWrapped = true
		label.Text = "Hexagon Ui Lib: A Updated version of Hexagon by Roun95 (Nova)"
	else
		for i, data in ipairs(tabContents[tab]) do
			local name, code = unpack(data)
			local b = Instance.new("TextButton", content)
			b.Size = UDim2.new(0, 200, 0, 25)
			b.Position = UDim2.new(0, 20, 0, (i - 1) * 40)
			b.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
			b.TextColor3 = Color3.fromRGB(255, 255, 255)
			b.Text = name
			b.Font = Enum.Font.Gotham
			b.TextSize = 14
			Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
			b.MouseButton1Click:Connect(function()
				loadstring(code)()
			end)
		end
	end
	
	for tName, tBtn in pairs(tabButtons) do
		if tName == tab then
			tBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70) -- Active
		else
			tBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35) -- Inactive
		end
	end
end

for tab, btn in pairs(tabButtons) do
	btn.MouseButton1Click:Connect(function()
		switchTab(tab)
	end)
end

switchTab("Home")
